<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>pdf</title>

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/font-awesome.css" type="text/css">
<link rel="stylesheet" href="css/main-style.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css">
<!--slider css-->

<!--slider css-->
<link rel="stylesheet" href="css/custom_maid.css" />


</head>

<body>

<section class="main-wrapper">
<article class="container">

	<div class="wrapper">

	<header>
	<div class="row">
		<aside class="col-md-3 col-sm-4">
			<div class="logo"><a href="index.html"><img src="images/logo.png" alt=""> </a></div>
		</aside>
		<aside class="col-md-9 col-sm-8">
			<div class="pull-right">
			<h1>ONLNE</h1>
			<h1>RECIEPT</h1>
			</div>
		</aside>
	</div>
	</header>


	<!--inner area-->
	<section class="inner-wrapper">
	<div class="inner-content">
		<div class="offers full-width">
		<div class="row">
			<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 no-pad">
			   <p class="text-div">
				It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
			   </p>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

				<p class="text-division">
				he standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by 
			   </p>
			</div>
		</div><!-- /.row -->
		<div class="row" id="with-space">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 no-pad">
				<div class="inner-wrapper text-division">
					<div class="col-md-12">
	                  <h3 class="only">CUSTOMER INFORMATION </h3>
	                </div>
	                <div class="col-md-12">
                      <div class="col-sm-12">
                      	<span>First Name:</span> ahmad<br><br>
                      </div>
	                  <div class="col-sm-12">
	                    <span>Last Name:</span> jhon<br><br>
                      </div>
                      <div class="col-sm-12">
	                    <span>Mobile:</span> 077777777777<br><br>
                      </div>
                      <div class="col-sm-12">
	                    <span>Delivery Address:</span> Kw<br>
                      </div>
	                </div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="inner-wrapper text-division">
					<div class="col-md-12">
	                  <h3 class="only">ORDER DETAILS</h3>
	                </div>
	                 <div class="col-sm-12">
	                     <div class="col-sm-12">
	                        <span>Coffee Shop:</span> 077777777777<br><br>
	                    </div>
                    </div>
	                <div class="col-sm-12">
	                    <div class="col-sm-6">
	                      	<span>Order Date:</span> ahmad<br><br>
	                    </div>
		                <div class="col-sm-6">
		                    <span> Order Time: </span> jhon<br><br>
	                    </div>
                    </div>            
                    <div class="col-sm-12">
	                    <div class="col-sm-6">
	                      	<span>Payment Method:</span> ahmad<br><br>
	                    </div>
		                <div class="col-sm-6">
		                    <span>Transcation ID: :</span> jhon<br><br>
	                    </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="col-sm-12">
	                        <span>Track ID:</span> 077777777777
	                    </div>
                    </div>
				</div>
			</div>
		</div><!-- /.row -->
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			   <div class="col-md-12"  style="border: 1px solid black">
   
        
      <div style="margin-bottom: 25px;margin-top: 10px">
            
    <div class="col-md-2">QTY.</div>
                <div class="col-md-2">ITEM</div>
    <div class="col-md-2">SIZE</div>
    <div class="col-md-2">REQUEST</div>
    <div class="col-md-2">PRICE</div>
    <div class="col-md-2">TOTAL</div>
          
      
        </div>
        
    <hr>
        
        <hr>
        
        <div class="col-md-12"  style="height: auto;min-height: 150px;height: auto !imoprtant;height:200px; " >
            
	       <div class="col-md-2">10</div>
	       <div class="col-md-2">coffie</div>
	       <div class="col-md-2">large</div>
	       <div class="col-md-2">sdsd</div>
	       <div class="col-md-2">100</div>
	       <div class="col-md-2">100</div>

        </div>
        
        
        
        
        <div class="col-md-12" style="margin-bottom: 10px !important;padding-bottom:30px;border-top:1px solid black;border-spacing: 10px 1px !importnat; " >
            
        <div class="col-md-11">ewqer</div>
        
        <div class="col-md-1" pull-right>QTY.</div>
                <div class="col-md-11">ewr</div>
        
        <div class="col-md-1" pull-right>QTY.</div>

                <div class="col-md-11">wer</div>

        
        <div class="col-md-1" pull-right>QTY.</div>
                <div class="col-md-11">ewrewr</div>
        <div class="col-md-1" pull-right>QTY.</div>

</div>
   

 
 
    </div>
			</div>
		</div><!-- /.row -->
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		        <h4>Disclaimer</h4>
				    <p>
						Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
					</p>
			   
			</div>
		</div><!-- /.row -->
		</div><!-- /.offers -->
	</div>


	</section>
	<!--inner area-->


	</div>

</article>

<section class="bottom-bar">
<article class="container">
		<div class="row">
			<div class="col-md-12">
			<ul class="footerlinks clearfix">
				<li><a href="about-us.html">About us</a></li>
				<li><a href="careers.html">Careers</a></li>
				<li><a href="media.html">Media</a></li>
				<li><a href="faq.html">FAQ’s</a></li>
				<li><a href="cofe-blog.html">Cofe Blog</a></li>
				<li><a href="terms.html">Terms</a></li>
				<li><a href="giftcard.html">Gift Cards</a></li>
				<li><a href="offers.html">Offers</a></li>
				<li><a href="catering.html">Catering</a></li>
				<li><a href="privacy.html">Policy</a></li>
				<li><a href="contactus.html">Contact us</a></li>
				</ul>
			</div>

		</div>

	<div class="row copyright">
		<div class="col-md-9">
		<p>2017 © Copyright - Cofe District. All rights reserved.</p>
		<span class="app-cvr">
		<a class="app" href="#"><img src="images/app-store.png" alt="appstore"></a></li>
		<a class="app" href="#"><img src="images/google-store.png" alt="googleplay"></a>
		</span>
			
		</div>

		<div class="col-md-3 soc-cvr">
			<ul class="social-media">
				<li><a href="#" class="icon1" title="facebook"></a></li>
				<li><a href="#" class="icon2" title="twitter"></a></li>
				<li><a href="#" class="icon3" title="Linked In"></a></li>
				<li><a href="#" class="icon4" title="YouTube"></a></li>
				<li><a href="#" class="icon5" title="Instagram"></a></li>
			</ul>
		</div>
	</div>
</article>
</section>


</section>

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script type="text/javascript" src="js/Selectyze.jquery.js"></script>

</body>
</html>
