<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>COFE DISTRICT</title>

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/font-awesome.css" type="text/css">
<link rel="stylesheet" href="css/main-style.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css">
<link rel="stylesheet" href="css/Selectyze.jquery.css" />
<!--slider css-->
<link rel="stylesheet" href="css/responsiveslides.css">
<link rel="stylesheet" href="css/themes.css">
<!--slider css-->
<link rel="stylesheet" href="css/reveal.css">


</head>

<body>

<section class="main-wrapper">
<article class="container">

	<div class="wrapper">

	<header>
	<div class="row">
		<aside class="col-md-3 col-sm-4">
			<div class="logo"><a href="index.html"><img src="images/logo.png" alt=""> </a></div>
		</aside>
		<aside class="col-md-9 col-sm-8">
			<div class="right-top">
			<a href="#" class="cart"></a>
			<ul>
				<li><a href="#" data-reveal-id="myModal_login" data-animation="fade">LOGIN</a></li>
				<li><a href="#" class="ar-languge">العربية</a></li>
			</ul>
			</div>
		</aside>
	</div>
	</header>


	<!--inner area-->
	<section class="inner-wrapper">

	<div class="caption-sec bottomlow">
	<h1>Cofe Blog</h1>
	</div>


	<section class="search-blog">
		<div class="row">
		<div class="col-md-4 col-sm-4">

			<select name="style3" class="selectyze3 text_box">
				<option>Blogger</option>
			</select>

		</div>

		<div class="col-md-4 col-sm-4">

			<select name="style3" class="selectyze3 text_box">
				<option>Month</option>
			</select>

		</div>

		<div class="col-md-4 col-sm-4">
			<input type="submit" class="blog_btn" value="Become Blogger!">
		</div>



		</div>
	</section>


	<div class="search-result">

		<div class="row">
			<aside class="col-md-4 col-sm-6">
				<div class="dt-box">
					<img src="images/result-1.jpg" alt="">
					<h2>The Best Healthy Coffee Beans?</h2>
					<h4>Posted By: Khalil <span>20 May 2017</span></h4>
					<a href="cofe-blog-article.html">Read More </a>
				</div>
			</aside>

			<aside class="col-md-4 col-sm-6">
				<div class="dt-box">
					<img src="images/result-1.jpg" alt="">
					<h2>The Best Healthy Coffee Beans?</h2>
					<h4>Posted By: Khalil <span>20 May 2017</span></h4>
					<a href="cofe-blog-article.html">Read More </a>
				</div>
			</aside>

			<aside class="col-md-4 col-sm-6">
				<div class="dt-box">
					<img src="images/result-1.jpg" alt="">
					<h2>The Best Healthy Coffee Beans?</h2>
					<h4>Posted By: Khalil <span>20 May 2017</span></h4>
					<a href="cofe-blog-article.html">Read More </a>
				</div>
			</aside>


		</div>










	</div>


	</section>
	<!--inner area-->



	<footer>
	<!--<div class="footinn">
		<div class="row">

		<div class="col-md-2 col-sm-4 col-xs-4">
		<h3>browse</h3>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Media</a></li>
			<li><a href="#">Cofe Blog</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
		</div>

		<div class="col-md-2 col-sm-4 col-xs-4">
		<h3>ORDERS</h3>
		<ul>
			<li><a href="#">My Profile</a></li>
			<li><a href="#">My Orders</a></li>
			<li><a href="#">FAQ’s</a></li>
			<li><a href="#">Policy</a></li>
			<li><a href="#">Terms</a></li>
		</ul>
		</div>


		<div class="col-md-2 col-sm-4 col-xs-4">
		<h3>Cofe CLUB</h3>
		<ul>
			<li><a href="#">Gift Cards</a></li>
			<li><a href="#">Offers</a></li>
			<li><a href="#">Catering</a></li>
		</ul>
		</div>

		<div class="col-md-3 col-sm-6 col-xs-6">
		<h3>CONTACT</h3>
		<ol>
			<li>Call us: 2222 2222</li>
			<li><a href="mailto:info@cofedistrict.com">info@cofedistrict.com</a> </li>
		</ol>
		</div>


		<div class="col-md-3 col-sm-6 col-xs-6">
		<div class="app-links">
			<a href="#"><img src="images/app-store.png" alt="appstore"></a>
			<a href="#"><img src="images/google-store.png" alt="googleplay"></a>
		</div>
		</div>

		</div>
	</div>-->



	</footer>



	</div>

</article>

<section class="bottom-bar">
<article class="container">
	<div class="row">
		<div class="col-md-9">
		<p>2017 © Copyright - Cofe District. All rights reserved.</p>
		</div>

		<div class="col-md-3">
			<ul class="social-media">
				<li><a href="#" class="icon1" title="facebook"></a></li>
				<li><a href="#" class="icon2" title="twitter"></a></li>
				<li><a href="#" class="icon3" title="Linked In"></a></li>
				<li><a href="#" class="icon4" title="YouTube"></a></li>
				<li><a href="#" class="icon5" title="Instagram"></a></li>
			</ul>
		</div>




	</div>
</article>
</section>




</section>

<!--popup-->
<div id="myModal_login" class="reveal-modal2">

<div class="sign_in">
<h3>Login</h3>


  <div class="log_fill"><input type="text" class="text_log" placeholder="Email Address"></div>
  <div class="log_fill"><input type="password" class="text_log" placeholder="Password"></div>
  <div class="log_fill">
  <aside class="rmr">
  			<div class="custom-checkbox">
			<input id="cb3" type="checkbox">
			<label for="cb3">Remember Me</label>
		    </div>


  </aside>
  <aside class="frgt"><a href="#">Forgot Password</a></aside>
  </div>
  <input type="submit" class="log_btn" value="Login">
  <h5>Don't Have An Account? <a href="#">Create An Account</a> </h5>

</div>
			<a class="close-reveal-modal"></a>
		</div>

<!--popup-->




<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script type="text/javascript" src="js/Selectyze.jquery.js"></script>
<script type="text/javascript" src="js/Selectyze.jquery.js"></script>
<script type="text/javascript">
		$(document).ready(function(){

			$('.selectyze3').Selectyze({
				theme : 'new'
			});


		});
</script>
<script src="js/responsiveslides.min.js"></script>
  <script>
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 1
      $("#slider1").responsiveSlides({
        auto: true,
        pager: false,
        nav: false,
        speed: 1500,
		speed:1500,
		timeout:4E3,
        namespace: "centered-btns"
      });
    });
  </script>

<script type="text/javascript" src="js/jquery.reveal.js"></script>

<script>
$(document).ready(function(){
$('.carousel').carousel({
    pause: "false"
});
});

</script>

<script>
// $(function(){
//  $('.inner-wrapper').css({"min-height": $(window).height() - 186});
// });
$('.inner-wrapper').css({"min-height": $(window).height() - 186});
$(window).bind('resize', function(e){
 $('.inner-wrapper').css({"min-height": $(window).height() - 186});
});
</script>

<script type="text/javascript">
            $(function () {
                $('#datetimepicker4').datetimepicker();
            });
</script>










</body>
</html>
