<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>COFE DISTRICT</title>

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/font-awesome.css" type="text/css">
<link rel="stylesheet" href="css/main-style.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css">
<link rel="stylesheet" href="css/Selectyze.jquery.css" />
<!--slider css-->
<link rel="stylesheet" href="css/responsiveslides.css">
<link rel="stylesheet" href="css/themes.css">
<!--slider css-->
<link rel="stylesheet" href="css/reveal.css">


</head>

<body>

<section class="main-wrapper">
<article class="container">



	<header>
	<div class="row">
		<aside class="col-md-3 col-sm-4">
			<div class="logo"><a href="index.html"><img src="images/logo.png" alt=""> </a></div>
		</aside>
		<aside class="col-md-9 col-sm-8">
			<div class="right-top">
			<a href="#" class="cart"></a>
			<ul>
				<li><a href="#" data-reveal-id="myModal_login" data-animation="fade">LOGIN</a></li>
				<li><a href="#" class="ar-languge">العربية</a></li>
			</ul>
			</div>
		</aside>
	</div>
	</header>

</article>

	<!--banner-->
	<div class="banner">

		<div class="sliderwrap">
			<div class="rslides_container">
			  <ul class="rslides" id="slider1">
			  <li><img src="images/banner-bg.jpg" alt=""></li>
			  <li><img src="images/banner-bg2.jpg" alt=""></li>
			  <li><img src="images/banner-bg3.jpg" alt=""></li>
			</ul>
			</div>
		</div>
	    <div class="overlay"></div>


		<div class="select-wrap">
			<h2>Schedule your morning coffee!</h2>
				<div class="boxs">
						  <select name="style2" class="selectyze2">
								<option>Select Your Location</option>
								<optgroup>
									<option>Hawally</option>
									<option>Bayan</option>
									<option>Kuwait City</option>
									<option>Salhiya</option>
								</optgroup>
							</select>
				</div>
				<div class="boxs index-btn">
					<a href="#"><p>Delivery</p></a>
					<a href="#"><p>Cofe Express</p></a>
				</div>
		</div>





	</div>
	<!--banner-->

	<article class="container">
	<div class="wrapper">

	<!--content sec-->
	<div class="contet-wrapper">
	<div class="sub-content">
		<div class="row">

			<aside class="col-md-6">
			<h1>Cofe District</h1>
			<p>Cofe District platform idea was created to bridge this online - offline gap. The targeted services would enable coffee shops get online quickly and easily so they can maintain direct relationships with their customers.</p>
			</aside>

			<aside class="col-md-6">
			<div class="speciality">

				<div class="spec_bx">
					<img src="images/icon1.png" alt="">
					<h2>Delivery <span> < 30 mins </span></h2>
				</div>

				<div class="spec_bx">
					<img src="images/icon2.png" alt="">
					<h2>No Minimum<span> Orders </span></h2>
				</div>

				<div class="spec_bx">
					<img src="images/icon3.png" alt="">
					<h2>Fixed Delivery<span> Cost  </span></h2>
				</div>




			</div>
			</aside>

		</div>
	</div>


	<!--steps-->
	<section class="steps-wrap">

		<div class="each-step">
		<img class="icon" src="images/step-1.png" alt="">
		<h4>Order Your <span>Coffee</span></h4>
		</div>

		<div class="each-step">
		<img class="icon" src="images/step-2.png" alt="">
		<h4>Schedule Your<span>Coffee Time</span></h4>
		</div>

		<div class="each-step">
		<img class="icon" src="images/step-3.png" alt="">
		<h4>Pay By <span>Cash / Online</span></h4>
		</div>

		<div class="each-step">
		<img class="icon" src="images/step-4.png" alt="">
		<h4>Track<span>Your Order</span></h4>
		</div>

		<div class="each-step">
		<img class="icon" src="images/step-5.png" alt="">
		<h4>Enjoy<span>Your Coffee</span></h4>
		</div>


	</section>
	<!--steps-->
	</div>
	<!--content sec-->


	<!--add & sections-->
	<section class="addsec">

		<div class="add-slider">
		<div class="bs-example">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="images/add-3.jpg" alt="First Slide">
            </div>
            <div class="item">
                <img src="images/add-2.jpg" alt="Second Slide">
            </div>
            <div class="item">
                <img src="images/add-1.jpg" alt="Third Slide">
            </div>
            <div class="item">
                <img src="images/add-2.jpg" alt="Fourth Slide">
            </div>


        </div>

		</div>
		</div>

		</div>

		<!--category-->
		<div class="category-box">
		<div class="row">

			<div class="col-md-4 col-sm-4">
			<a href="#"><div class="secbox">

				<img src="images/category1.jpg" alt="">
				<div class="overly"></div>


			</div></a>
			</div>


			<div class="col-md-4 col-sm-4">
			<a href="#"><div class="secbox">

				<img src="images/category2.jpg" alt="">
				<div class="overly"></div>


			</div></a>
			</div>


			<div class="col-md-4 col-sm-4">
			<a href="#" data-reveal-id="myModal_add" data-animation="fade"><div class="secbox">

				<img src="images/category.jpg" alt="">
				<div class="overly"></div>


			</div></a>
			</div>

		</div>
		</div>
		<!--category-->


	</section>
	<!--add-->


	<footer>
	<div class="footinn">
		<div class="row">

		<div class="col-md-2 col-sm-4 col-xs-4">
		<h3>browse</h3>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about-us.html">About us</a></li>
			<li><a href="careers.html">Careers</a></li>
			<li><a href="media.html">Media</a></li>
			<li><a href="cofe-blog.html">Cofe Blog</a></li>
			<li><a href="contactus.html">Contact us</a></li>
		</ul>
		</div>

		<div class="col-md-2 col-sm-4 col-xs-4">
		<h3>ORDERS</h3>
		<ul>
			<li><a href="my-profile.html">My Profile</a></li>
			<li><a href="my_orders.html">My Orders</a></li>
			<li><a href="faq.html">FAQ’s</a></li>
			<li><a href="privacy.html">Policy</a></li>
			<li><a href="terms.html">Terms</a></li>
		</ul>
		</div>


		<div class="col-md-2 col-sm-4 col-xs-4">
		<h3>Cofe CLUB</h3>
		<ul>
			<li><a href="giftcard.html">Gift Cards</a></li>
			<li><a href="offers.html">Offers</a></li>
			<li><a href="catering.html">Catering</a></li>
		</ul>
		</div>

		<div class="col-md-2 col-sm-4 col-xs-4">
		<h3>CONTACT</h3>
		<ol>
			<li>Call us: 2222 2222</li>
			<li><a href="mailto:info@cofedistrict.com">info@cofedistrict.com</a> </li>
		</ol>
		</div>


		<div class="col-md-4 col-sm-6 col-xs-6">
		<div class="app-links">
			<a href="#"><img src="images/app-store.png" alt="appstore"></a>
			<a href="#"><img src="images/google-store.png" alt="googleplay"></a>
		</div>
		</div>

		</div>
	</div>

	</footer>



	</div>

</article>

<section class="bottom-bar">
<article class="container">
	<div class="row">
		<div class="col-md-9">
		<p>2017 © Copyright - Cofe District. All rights reserved.</p>
		</div>

		<div class="col-md-3">
			<ul class="social-media">
				<li><a href="#" class="icon1" title="facebook"></a></li>
				<li><a href="#" class="icon2" title="twitter"></a></li>
				<li><a href="#" class="icon3" title="Linked In"></a></li>
				<li><a href="#" class="icon4" title="YouTube"></a></li>
				<li><a href="#" class="icon5" title="Instagram"></a></li>
			</ul>
		</div>




	</div>
</article>
</section>





</section>

<!--popup-->
<div id="myModal_login" class="reveal-modal2">

<div class="sign_in">
<h3>Login</h3>


  <div class="log_fill"><input type="text" class="text_log" placeholder="Email Address"></div>
  <div class="log_fill"><input type="password" class="text_log" placeholder="Password"></div>
  <div class="log_fill">
  <aside class="rmr">
  			<div class="custom-checkbox">
			<input id="cb3" type="checkbox">
			<label for="cb3">Remember Me</label>
		    </div>


  </aside>
  <aside class="frgt"><a href="#">Forgot Password</a></aside>
  </div>
  <input type="submit" class="log_btn" value="Login">
  <h5>Don't Have An Account? <a href="#">Create An Account</a> </h5>

</div>
			<a class="close-reveal-modal"></a>
		</div>

<!--popup-->




<!--add your cofe-->

<div id="myModal_add" class="reveal-modal2">

<div class="sign_in">
<h3>Add Your Coffee Shop</h3>

   <div class="row">
   <div class="col-md-6"><div class="log_fill"><input type="text" class="text_log" placeholder="Coffee Shop Name"></div></div>
   <div class="col-md-6"><div class="log_fill"><input type="text" class="text_log" placeholder="Representative Name"></div></div>
   </div>

   <div class="row">
   <div class="col-md-6"><div class="log_fill"><input type="text" class="text_log" placeholder="Phone"></div></div>
   <div class="col-md-6"><div class="log_fill"><input type="text" class="text_log" placeholder="Email Address"></div></div>
   </div>

   <div class="row">
   <div class="col-md-6"><div class="log_fill"><input type="text" class="text_log" placeholder="Website"></div></div>
   <div class="col-md-6"><div class="log_fill"><input type="text" class="text_log" placeholder="Instagram Account"></div></div>
   </div>

	<div class="log_fill">
	<h6>For inquires contact us via email <span>info@cofedistrict.com</span> or call us <span>+965 - 2222 2222</span></h6>

	</div>




  <input type="submit" class="log_btn" value="Submit">


</div>
			<a class="close-reveal-modal"></a>
		</div>







<!--add your cofe-->


<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script type="text/javascript" src="js/Selectyze.jquery.js"></script>
<script type="text/javascript">
		$(document).ready(function(){

			$('.selectyze2').Selectyze({
				theme : 'mac'
			});


		});
</script>
<script src="js/responsiveslides.min.js"></script>
  <script>
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 1
      $("#slider1").responsiveSlides({
        auto: true,
        pager: false,
        nav: false,
        speed: 1500,
		timeout:4E3,
        namespace: "centered-btns"
      });
    });
  </script>

<script type="text/javascript" src="js/jquery.reveal.js"></script>
<script>
$(document).ready(function(){
$('.carousel').carousel({
    pause: "false",
	interval : 13000,

});
});

</script>










</body>
</html>
