<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>COFE DISTRICT</title>

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/font-awesome.css" type="text/css">
<link rel="stylesheet" href="css/main-style.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css">
<link rel="stylesheet" href="css/Selectyze.jquery.css" />
<!--slider css-->
<link rel="stylesheet" href="css/responsiveslides.css">
<link rel="stylesheet" href="css/themes.css">
<!--slider css-->
<link rel="stylesheet" href="css/reveal.css">
<link rel="stylesheet" href="css/custom_maid.css" />


</head>

<body>

<section class="main-wrapper">
<article class="container">

	<div class="wrapper">

	<header>
	<div class="row">
		<aside class="col-md-3 col-sm-4">
			<div class="logo"><a href="index.html"><img src="images/logo.png" alt=""> </a></div>
		</aside>
		<aside class="col-md-9 col-sm-8">
			<div class="right-top">
			<a href="#" class="cart"></a>
			<ul>
				<li><a href="#" data-reveal-id="myModal_login" data-animation="fade">LOGIN</a></li>
				<li><a href="#" class="ar-languge">العربية</a></li>
			</ul>
			</div>
		</aside>
	</div>
	</header>


	<!--inner area-->
	<section class="inner-wrapper">

	<div class="caption-sec">
	<h1>Media</h1>
	</div>

	<div class="inner-content">

		<div class="media-dtail">
			<div class="row">
				<div class="col-md-12">
					<div class="media-banner">

						<div class="rslides_container">
						  <ul class="rslides" id="slider2">
						  <li><img src="images/media-banner1.jpg" alt=""></li>
						   <li><img src="images/media-banner2.jpg" alt=""></li>

						</ul>
						</div>

					</div>

					<h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h3>

					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>

					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>

					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>







				</div>
			</div>

		</div>


	</div>


	</section>
	<!--inner area-->



	<footer>
	<!--<div class="footinn">
		<div class="row">

		<div class="col-md-2 col-sm-4 col-xs-4">
		<h3>browse</h3>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Media</a></li>
			<li><a href="#">Cofe Blog</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
		</div>

		<div class="col-md-2 col-sm-4 col-xs-4">
		<h3>ORDERS</h3>
		<ul>
			<li><a href="#">My Profile</a></li>
			<li><a href="#">My Orders</a></li>
			<li><a href="#">FAQ’s</a></li>
			<li><a href="#">Policy</a></li>
			<li><a href="#">Terms</a></li>
		</ul>
		</div>


		<div class="col-md-2 col-sm-4 col-xs-4">
		<h3>Cofe CLUB</h3>
		<ul>
			<li><a href="#">Gift Cards</a></li>
			<li><a href="#">Offers</a></li>
			<li><a href="#">Catering</a></li>
		</ul>
		</div>

		<div class="col-md-3 col-sm-6 col-xs-6">
		<h3>CONTACT</h3>
		<ol>
			<li>Call us: 2222 2222</li>
			<li><a href="mailto:info@cofedistrict.com">info@cofedistrict.com</a> </li>
		</ol>
		</div>


		<div class="col-md-3 col-sm-6 col-xs-6">
		<div class="app-links">
			<a href="#"><img src="images/app-store.png" alt="appstore"></a>
			<a href="#"><img src="images/google-store.png" alt="googleplay"></a>
		</div>
		</div>

		</div>
	</div>-->



	</footer>



	</div>

</article>

<section class="bottom-bar">
<article class="container">
	<div class="row">
		<div class="col-md-9">
		<p>2017 © Copyright - Cofe District. All rights reserved.</p>
		</div>

		<div class="col-md-3">
			<ul class="social-media">
				<li><a href="#" class="icon1" title="facebook"></a></li>
				<li><a href="#" class="icon2" title="twitter"></a></li>
				<li><a href="#" class="icon3" title="Linked In"></a></li>
				<li><a href="#" class="icon4" title="YouTube"></a></li>
				<li><a href="#" class="icon5" title="Instagram"></a></li>
			</ul>
		</div>




	</div>
</article>
</section>

</section>

<!--popup-->
<div id="myModal_login" class="reveal-modal2">

<div class="sign_in">
<h3>Login</h3>


  <div class="log_fill"><input type="text" class="text_log" placeholder="Email Address"></div>
  <div class="log_fill"><input type="password" class="text_log" placeholder="Password"></div>
  <div class="log_fill">
  <aside class="rmr">
  			<div class="custom-checkbox">
			<input id="cb3" type="checkbox">
			<label for="cb3">Remember Me</label>
		    </div>


  </aside>
  <aside class="frgt"><a href="#">Forgot Password</a></aside>
  </div>
  <input type="submit" class="log_btn" value="Login">
  <h5>Don't Have An Account? <a href="#">Create An Account</a> </h5>

</div>
			<a class="close-reveal-modal"></a>
		</div>

<!--popup-->


<!-- /.all-modals -->


<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script type="text/javascript" src="js/Selectyze.jquery.js"></script>
<script type="text/javascript">
		$(document).ready(function(){

			$('.selectyze2').Selectyze({
				theme : 'mac'
			});


		});
</script>
<script src="js/responsiveslides.min.js"></script>
  <script>
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 1
      $("#slider1").responsiveSlides({
        auto: true,
        pager: false,
        nav: false,
        speed: 1500,
		speed:1500,
		timeout:4E3,
        namespace: "centered-btns"
      });

	  $("#slider2").responsiveSlides({
        auto: true,
        pager: true,
        nav: true,
        speed: 1500,
		speed:1500,
		timeout:5E3,
        namespace: "centered-btns"
      });
    });
  </script>

<script type="text/javascript" src="js/jquery.reveal.js"></script>

<script>
$(document).ready(function(){
$('.carousel').carousel({
    pause: "false"
});
});

</script>
<!--
<script type="text/javascript">
            $(function () {
                $('#datetimepicker4').datetimepicker();
            });
        </script>-->

<script src="js/jquery.bxslider.min.js"></script>
<script>
$(function(){
	$('.offers_slide').bxSlider({
  		auto: true,
		//mode: 'fade',
		nextText:'',
		prevText:'',
		pagerCustom: '#bx-pager'
	});

});

</script>

<script>
// $(function(){
//  $('.inner-wrapper').css({"min-height": $(window).height() - 186});
// });
$('.inner-wrapper').css({"min-height": $(window).height() - 186});
$(window).bind('resize', function(e){
 $('.inner-wrapper').css({"min-height": $(window).height() - 186});
});
</script>


</body>
</html>
