<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>COFE DISTRICT</title>

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/font-awesome.css" type="text/css">
<link rel="stylesheet" href="css/main-style.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css">
<link rel="stylesheet" href="css/Selectyze.jquery.css" />
<!--slider css-->
<link rel="stylesheet" href="css/responsiveslides.css">
<link rel="stylesheet" href="css/themes.css">
<!--slider css-->
<link rel="stylesheet" href="css/reveal.css">
<link rel="stylesheet" href="css/custom_maid.css" />


</head>

<body>

<section class="main-wrapper">
<article class="container">

	<div class="wrapper">

	<header>
	<div class="row">
		<aside class="col-md-3 col-sm-4">
			<div class="logo"><a href="index.html"><img src="images/logo.png" alt=""> </a></div>
		</aside>
		<aside class="col-md-9 col-sm-8">
			<div class="right-top">
			<a href="#" class="cart"></a>
			<ul>
				<li><a href="#" data-reveal-id="myModal_login" data-animation="fade">LOGIN</a></li>
				<li><a href="#" class="ar-languge">العربية</a></li>
			</ul>
			</div>
		</aside>
	</div>
	</header>


	<!--inner area-->
	<section class="inner-wrapper">
	<div class="container">
		<div class="img_section full-width">
			<img src="images/menu_banner.jpg" alt="banner" />
		</div><!-- /.full-width img_section -->
		<div class="actions_area full-width">
			<ul>
				<li class="time new-time">6.00 am - 10.00 pm</li>
				<li class="minute">30 minutes</li>
				<li class="city">Kuwait City</li>
				<li class="links">www.cafcoffee.com</li>
				<li class="rated"><img src="images/rated.png" alt="rated" /></li>
			</ul>
		</div><!-- /.actions_area full-width -->

		<div class="filterTab_section full-width">
			<div class="filters">

			  <div class="ui-group">
				<div class="button-group js-radio-button-group" data-filter-group="color">
				  <button class="button is-checked" data-filter="">All</button>
				  <button class="button" data-filter=".black">Black Coffee</button>
				  <button class="button" data-filter=".milk">Milk Based</button>
				  <button class="button" data-filter=".ice">Ice Cream</button>
				  <button class="button" data-filter=".offer">Offers</button>

				</div>
			  </div>


			</div>

			<div class="grid">
			  <div class="selectorSkill col-md-12 col-sm-6 col-xs-6 for-small padd-less ice">
			  	<div class="col-md-6 col-sm-12 col-xs-12 img_cap">
			  		<img src="images/ice_cream.jpg" alt="ice_cream" />
			  		<h2>Con Helado<span>Coffee & Ice Cream</span></h2>
			  	</div><!-- /.img_cap -->
			  	<div class="col-md-6 col-sm-12 col-xs-12 popAndrate">
			  		<a href="#" data-toggle="modal" data-target="#myModal"><img src="images/pop_plus.png" alt="plus" /></a>
                    <h2>2.000 KD</h2>

			  	</div><!-- /.popAndrate -->
			  </div>

			  <div class="selectorSkill col-md-12 col-sm-6 col-xs-6 for-small padd-less black">
			  	<div class="col-md-6 col-sm-12 col-xs-12 img_cap">
			  		<img src="images/ice_cream.jpg" alt="ice_cream" />
			  		<h2>Con Helado<span>Black Coffee </span></h2>
			  	</div><!-- /.img_cap -->
			  	<div class="col-md-6 col-sm-12 col-xs-12 popAndrate">
			  		<a href="#" data-toggle="modal" data-target="#myModal"><img src="images/pop_plus.png" alt="plus" /></a>
                    <h2>2.000 KD</h2>

			  	</div><!-- /.popAndrate -->
			  </div>

			  <div class="selectorSkill col-md-12 col-sm-6 col-xs-6 for-small padd-less milk">
			  	<div class="col-md-6 col-sm-12 col-xs-12 img_cap">
			  		<img src="images/ice_cream.jpg" alt="ice_cream" />
			  		<h2>Con Helado<span>Milk Cream</span></h2>
			  	</div><!-- /.img_cap -->
			  	<div class="col-md-6 col-sm-12 col-xs-12 popAndrate">
			  		<a href="#" data-toggle="modal" data-target="#myModal"><img src="images/pop_plus.png" alt="plus" /></a>
                    <h2>2.000 KD</h2>

			  	</div><!-- /.popAndrate -->
			  </div>

			  <div class="selectorSkill col-md-12 col-sm-6 col-xs-6 for-small padd-less offer">
			  	<div class="col-md-6 col-sm-12 col-xs-12 img_cap">
			  		<img src="images/ice_cream.jpg" alt="ice_cream" />
			  		<h2>Con Helado<span>Offers</span></h2>
			  	</div><!-- /.img_cap -->
			  	<div class="col-md-6 col-sm-12 col-xs-12 popAndrate">
			  	<a href="#" data-toggle="modal" data-target="#myModal"><img src="images/pop_plus.png" alt="plus" /></a>
                	<h2>2.000 KD</h2>

			  	</div><!-- /.popAndrate -->
			  </div>
			</div>
		</div><!-- /.filterTab_section -->
	</div><!-- .container -->
	</section>
	<!--inner area-->



	<footer>
	<!--<div class="footinn">
		<div class="row">

		<div class="col-md-2 col-sm-4 col-xs-4">
		<h3>browse</h3>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Media</a></li>
			<li><a href="#">Cofe Blog</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
		</div>

		<div class="col-md-2 col-sm-4 col-xs-4">
		<h3>ORDERS</h3>
		<ul>
			<li><a href="#">My Profile</a></li>
			<li><a href="#">My Orders</a></li>
			<li><a href="#">FAQ’s</a></li>
			<li><a href="#">Policy</a></li>
			<li><a href="#">Terms</a></li>
		</ul>
		</div>


		<div class="col-md-2 col-sm-4 col-xs-4">
		<h3>Cofe CLUB</h3>
		<ul>
			<li><a href="#">Gift Cards</a></li>
			<li><a href="#">Offers</a></li>
			<li><a href="#">Catering</a></li>
		</ul>
		</div>

		<div class="col-md-3 col-sm-6 col-xs-6">
		<h3>CONTACT</h3>
		<ol>
			<li>Call us: 2222 2222</li>
			<li><a href="mailto:info@cofedistrict.com">info@cofedistrict.com</a> </li>
		</ol>
		</div>


		<div class="col-md-3 col-sm-6 col-xs-6">
		<div class="app-links">
			<a href="#"><img src="images/app-store.png" alt="appstore"></a>
			<a href="#"><img src="images/google-store.png" alt="googleplay"></a>
		</div>
		</div>

		</div>
	</div>-->



	</footer>



	</div>

</article>

<section class="bottom-bar">
<article class="container">
	<div class="row">
		<div class="col-md-9">
		<p>2017 © Copyright - Cofe District. All rights reserved.</p>
		</div>

		<div class="col-md-3">
			<ul class="social-media">
				<li><a href="#" class="icon1" title="facebook"></a></li>
				<li><a href="#" class="icon2" title="twitter"></a></li>
				<li><a href="#" class="icon3" title="Linked In"></a></li>
				<li><a href="#" class="icon4" title="YouTube"></a></li>
				<li><a href="#" class="icon5" title="Instagram"></a></li>
			</ul>
		</div>




	</div>
</article>
</section>


</section>

<!--popup-->
<div id="myModal_login" class="reveal-modal2">

<div class="sign_in">
<h3>Login</h3>


  <div class="log_fill"><input type="text" class="text_log" placeholder="Email Address"></div>
  <div class="log_fill"><input type="password" class="text_log" placeholder="Password"></div>
  <div class="log_fill">
  <aside class="rmr">
  			<div class="custom-checkbox">
			<input id="cb3" type="checkbox">
			<label for="cb3">Remember Me</label>
		    </div>


  </aside>
  <aside class="frgt"><a href="#">Forgot Password</a></aside>
  </div>
  <input type="submit" class="log_btn" value="Login">
  <h5>Don't Have An Account? <a href="#">Create An Account</a> </h5>

</div>
			<a class="close-reveal-modal"></a>
		</div>

<!--popup-->



<div class="all-modals full-width">

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog custom_width" role="document">

    <div class="modal-content">
      <div class="modal-body padbottom">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
		<div class="full-width big_pop">
			<img src="images/pop_big.jpg" alt="pop" />
			<div class="full-width pop_contents">
				<h2>Con Helado <span>2.000 KD</span></h2>
				<div class="quantity">
					<label>Quantity</label>
					<div class="numb-box">
						<button class="down"></button>
						<input type="text" value="1" />
						<button class="up"></button>
					</div><!-- /.numbox -->
				</div><!-- /.quantity -->

				<div class="gray_drop full-width">
					<h2>Size <span class="requrd">(Required)</span></h2>
				</div><!-- /.gray_drop -->

				<div class="full-width pad15">
				<div class="custom-radio">
					<input id="rb1" name="needsame" type="radio">
					<label for="rb1">14 OZ</label>
					<span>2.250 KD</span>
				</div><!-- /.custom_radio -->

				</div>

				<div class="full-width pad15">
				<div class="custom-radio">
					<input id="rb2" name="needsame" type="radio">
					<label for="rb2">16 OZ</label>
					<span>2.250 KD</span>
				</div><!-- /.custom_radio -->

				</div><!-- /.full-width -->

				<div class="gray_drop full-width">
					<h2>Special Request <span>(Optional)</span></h2>
				</div><!-- /.gray_drop -->

				<textarea class="full-width txt_noneborder" placeholder="Type here..."></textarea>

				<div class="col-xs-12 totalCart">
					<h2 class="tot-bold">Total 	<span>4.250 KD</span></h2>
					<button type="button" data-toggle="modal" data-target="#myModalTwo" class="dismissed">Add To Cart</button>
				</div><!-- /.totalCart -->


			</div><!-- /.pop_contents -->
		</div><!-- /.big_pop-->
      </div>

    </div>
  </div>
</div>


<div class="modal fade" id="myModalTwo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog custom_width" role="document">
    <div class="modal-content">

      <div class="modal-body padbottom">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>

      <div class="full-width cartHeading">
      	<h2><img src="images/cart2.png" alt="cart" />My Cart</h2>
      </div><!-- /.full-width -->

      <div class="full-width min-height480">
		  <div class="removable full-width">
			<div class="col-md-3 col-sm-3 col-xs-12 img">
				<img src="images/pop_small.jpg" alt="pop" />
			</div><!-- /.col-md-3 -->
			<div class="col-md-5 col-sm-5 col-xs-6 sech2">
				<h2>Con Helado </h2>
				<div class="numb-box">
					<button class="down"></button>
					<input type="text" value="1" />
					<button class="up"></button>
				</div><!-- /.numbox -->
			</div><!-- /.col-md-5 -->
			<div class="col-md-4 col-sm-4 col-xs-6 last_remove">
				<a href="#" class="remove"> <img src="images/close2.png" alt="close" /></a><h2>2.250 KD</h2>
			</div><!-- .col-md-4 -->
		  </div><!-- /.removable -->

		  <div class="removable full-width">
			<div class="col-md-3 col-sm-3 col-xs-12 img">
				<img src="images/pop_small.jpg" alt="pop" />
			</div><!-- /.col-md-3 -->
			<div class="col-md-5 col-sm-5 col-xs-6 sech2">
				<h2>Con Helado </h2>
				<div class="numb-box">
					<button class="down"></button>
					<input type="text" value="1" />
					<button class="up"></button>
				</div><!-- /.numbox -->
			</div><!-- /.col-md-5 -->
			<div class="col-md-4 col-sm-4 col-xs-6 last_remove">
				 <a href="#" class="remove"> <img src="images/close2.png" alt="close" /></a><h2>2.250 KD</h2>

			</div><!-- .col-md-4 -->
		  </div><!-- /.removable -->



      </div><!-- /.min-height480 -->


      <div class="gray_drop2 full-width">
		<h2>Sub Total <span>2.250 KD</span></h2>
		<h2>Delivery Fees <span>.500 KD</span></h2>																														<h2>Total <span>2.750 KD</span></h2>
	  </div><!-- /.gray_drop -->

      <div class="col-xs-12 totalCart">
			<button type="button" class="width100">Place Order</button>
	  </div><!-- /.totalCart -->


      </div>

    </div>
  </div>
</div>



</div><!-- /.all-modals -->
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script type="text/javascript" src="js/Selectyze.jquery.js"></script>
<script type="text/javascript">
		$(document).ready(function(){

			$('.selectyze2').Selectyze({
				theme : 'mac'
			});


		});
</script>
<script src="js/responsiveslides.min.js"></script>
  <script>
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 1
      $("#slider1").responsiveSlides({
        auto: true,
        pager: false,
        nav: false,
        speed: 1500,
		speed:1500,
		timeout:4E3,
        namespace: "centered-btns"
      });
    });
  </script>

<script type="text/javascript" src="js/jquery.reveal.js"></script>

<script>
$(document).ready(function(){
$('.carousel').carousel({
    pause: "false"
});
});

</script>
<script src="js/isotope.pkgd.js"></script>

<script>
// external js: isotope.pkgd.js

// init Isotope
var $grid = $('.grid').isotope({
  itemSelector: '.selectorSkill'
});

// store filter for each group
var filters = {};

$('.filters').on( 'click', '.button', function() {
  var $this = $(this);
  // get group key
  var $buttonGroup = $this.parents('.button-group');
  var filterGroup = $buttonGroup.attr('data-filter-group');
  // set filter for group
  filters[ filterGroup ] = $this.attr('data-filter');
  // combine filters
  var filterValue = concatValues( filters );
  // set filter for Isotope
  $grid.isotope({ filter: filterValue });
});

// change is-checked class on buttons
$('.button-group').each( function( i, buttonGroup ) {
  var $buttonGroup = $( buttonGroup );
  $buttonGroup.on( 'click', 'button', function() {
    $buttonGroup.find('.is-checked').removeClass('is-checked');
    $( this ).addClass('is-checked');
  });
});

// flatten object by concatting values
function concatValues( obj ) {
  var value = '';
  for ( var prop in obj ) {
    value += obj[ prop ];
  }
  return value;
}
</script>



<script>
$(function(){
	$('.up').on('click', function(){
		var $input = $(this).closest('.numb-box').find('input');
		var $value = $input.val();
		$value++;
		$input.val($value)
	});
	$('.down').on('click', function(){
		var $input = $(this).closest('.numb-box').find('input');
		var $value = $input.val();
		$value--;
		$input.val($value)
	});

	$('.dismissed').click(function(){
  $('.close').trigger('click');
  setTimeout(function(){ $('body').addClass('modal-open'); }, 500);
 });
	$('.remove').click(function(){
		$(this).closest('.removable').remove();
	});
});
</script>

<script>
// $(function(){
//  $('.inner-wrapper').css({"min-height": $(window).height() - 186});
// });
$('.inner-wrapper').css({"min-height": $(window).height() - 186});
$(window).bind('resize', function(e){
 $('.inner-wrapper').css({"min-height": $(window).height() - 186});
});
</script>

</body>
</html>
