<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>COFE DISTRICT</title>

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/font-awesome.css" type="text/css">
<link rel="stylesheet" href="css/main-style.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css">
<link rel="stylesheet" href="css/Selectyze.jquery.css" />
<!--slider css-->
<link rel="stylesheet" href="css/responsiveslides.css">
<link rel="stylesheet" href="css/themes.css">
<!--slider css-->
<link rel="stylesheet" href="css/reveal.css">
<link href="css/bootstrap-datetimepicker.css" rel="stylesheet" media="screen">
<!-- Accordion styles -->
<link rel="stylesheet" href="css/smk-accordion.css" />


</head>

<body>

<section class="main-wrapper">
<article class="container">

	<div class="wrapper">

	<header>
	<div class="row">
		<aside class="col-md-3 col-sm-4">
			<div class="logo"><a href="index.html"><img src="images/logo.png" alt=""> </a></div>
		</aside>
		<aside class="col-md-9 col-sm-8">
			<div class="right-top">
			<a href="#" class="cart"></a>
			<ul>
				<li><a href="#" data-reveal-id="myModal_login" data-animation="fade">LOGIN</a></li>
				<li><a href="#" class="ar-languge">العربية</a></li>
			</ul>
			</div>
		</aside>
	</div>
	</header>


	<!--inner area-->
	<section class="inner-wrapper">

	<div class="caption-sec">
	<h1>My Profile</h1>
	</div>

	<div class="inner-content">
		<div class="abut_wrap">
			<div class="cntact_sec">
				<div class="row">
					<div class="col-md-12">

		<section class="form_sec">
		<div class="row">
			<aside class="col-md-6"><h5>First Name</h5><input type="text" class="text_box" value="Khalil"> </aside>
			<aside class="col-md-6"><h5>Last Name</h5><input type="text" class="text_box" value="AlHamar"> </aside>
		</div>
		<div class="row">
			<aside class="col-md-6"><h5>Email Address</h5><input type="text" class="text_box" value="khalil.hamar@gmail.com"> </aside>
			<aside class="col-md-6"><h5>Phone</h5><input type="text" class="text_box" value="9999999" > </aside>
		</div>
		<div class="row">
			<aside class="col-md-6">
				<h5>Gender</h5>

			<select name="style3" class="selectyze3 text_box">

									<option>Male</option>
									<option>Female</option>

			</select>



			</aside>
			<aside class="col-md-6">
				<h5>Date of Birth</h5>
                <div class="input-group date form_date col-md-12 clnrd" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                    <input type="text" class="text_box" value="01/01/1990" readonly>
					<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                </div>
				<input type="hidden" id="dtp_input2" value="" />


			</aside>
		</div>

		<div class="row">
			<aside class="col-md-6"><h5>Country</h5><input type="text" class="text_box" value="Kuwait"> </aside>
			<aside class="col-md-6"><h5>City</h5><input type="text" class="text_box" value="Salhiya" > </aside>
		</div>

		<div class="row">
			<aside class="col-md-6"><h5>Password</h5><input type="password" class="text_box" value="xxxxxxx"> </aside>
			<aside class="col-md-6"><h5>Password Confirmation</h5><input type="password" class="text_box" value="xxxxxxx" > </aside>
		</div>

		<div class="row">
			<div class="col-md-12">
			<div class="logwrapp addwrap">
				<div class="sign_in">
					<h3>Delivery Address <a href="#" data-reveal-id="add-addresss" data-animation="fade" class="add_location">&nbsp;</a></h3>

					<div class="selct-addrs">
						<div class="accordion_example2">

							<!-- Section 1 -->
							<div class="accordion_in">
								<div class="acc_head">Home
									<a href="#" data-reveal-id="add-addresss" data-animation="fade" class="text-delete">&nbsp;</a>
									<a href="#" data-reveal-id="add-addresss" data-animation="fade" class="text-edit">&nbsp;</a>
								</div>
								<div class="acc_content">

									<div class="address_add">

									<div class="row">
										<aside class="col-md-6">
										<div class="log_fill"><input class="text_log" placeholder="Mobile Number" type="text"></div>
										</aside>
										<aside class="col-md-6">
										<div class="log_fill"><input class="text_log" placeholder="Land Number (Optional)" type="text"></div>
										</aside>
									</div>

									<div class="row">
										<aside class="col-md-6">
										<div class="log_fill"><input class="text_log" placeholder="Address Title" type="text"></div>
										</aside>
										<aside class="col-md-6">

										<div class="log_fill">
											<select name="style3" class="selectyze3 text_box">
												<option>Area</option>
											</select>
										</div>



										</aside>
									</div>

									<div class="row">
										<aside class="col-md-6">
										<div class="log_fill"><input class="text_log" placeholder="Block" type="text"></div>
										</aside>
										<aside class="col-md-6">
										<div class="log_fill"><input class="text_log" placeholder="Street" type="text"></div>
										</aside>
									</div>

									<div class="row">
										<aside class="col-md-6">
										<div class="log_fill"><input class="text_log" placeholder="Avenue" type="text"></div>
										</aside>
										<aside class="col-md-6">
										<div class="log_fill"><input class="text_log" placeholder="Building" type="text"></div>
										</aside>
									</div>

									<div class="row">
										<aside class="col-md-6">
										<div class="log_fill"><input class="text_log" placeholder="Company Name" type="text"></div>
										</aside>
										<aside class="col-md-6">
										<div class="log_fill"><input class="text_log" placeholder="Floor" type="text"></div>
										</aside>
									</div>


									<div class="row">
										<aside class="col-md-6">
										<div class="log_fill"><input class="text_log" placeholder="Office / Apartment Number" type="text"></div>
										</aside>
										<aside class="col-md-6">
										<div class="log_fill"><input class="text_log" placeholder="Extra Directions" type="text"></div>
										</aside>
									</div>

									<input type="submit" class="log_btn" value="Add">


									</div>




								</div>
							</div>



						</div>



					</div>


				</div>
				</div>


			</div>
		</div>








		<div class="row">
			<div class="col-md-12">
			<input value="Update" class="sub_btn" type="submit">
			</div>
		</div>

		</section>





					</div>
				</div>
			</div>
		</div>

	</div>


	</section>
	<!--inner area-->



	<footer>
	<!--<div class="footinn">
		<div class="row">

		<div class="col-md-2 col-sm-4 col-xs-4">
		<h3>browse</h3>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Media</a></li>
			<li><a href="#">Cofe Blog</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
		</div>

		<div class="col-md-2 col-sm-4 col-xs-4">
		<h3>ORDERS</h3>
		<ul>
			<li><a href="#">My Profile</a></li>
			<li><a href="#">My Orders</a></li>
			<li><a href="#">FAQ’s</a></li>
			<li><a href="#">Policy</a></li>
			<li><a href="#">Terms</a></li>
		</ul>
		</div>


		<div class="col-md-2 col-sm-4 col-xs-4">
		<h3>Cofe CLUB</h3>
		<ul>
			<li><a href="#">Gift Cards</a></li>
			<li><a href="#">Offers</a></li>
			<li><a href="#">Catering</a></li>
		</ul>
		</div>

		<div class="col-md-3 col-sm-6 col-xs-6">
		<h3>CONTACT</h3>
		<ol>
			<li>Call us: 2222 2222</li>
			<li><a href="mailto:info@cofedistrict.com">info@cofedistrict.com</a> </li>
		</ol>
		</div>


		<div class="col-md-3 col-sm-6 col-xs-6">
		<div class="app-links">
			<a href="#"><img src="images/app-store.png" alt="appstore"></a>
			<a href="#"><img src="images/google-store.png" alt="googleplay"></a>
		</div>
		</div>

		</div>
	</div>-->



	</footer>



	</div>

</article>

<section class="bottom-bar">
<article class="container">
	<div class="row">
		<div class="col-md-9">
		<p>2017 © Copyright - Cofe District. All rights reserved.</p>
		</div>

		<div class="col-md-3">
			<ul class="social-media">
				<li><a href="#" class="icon1" title="facebook"></a></li>
				<li><a href="#" class="icon2" title="twitter"></a></li>
				<li><a href="#" class="icon3" title="Linked In"></a></li>
				<li><a href="#" class="icon4" title="YouTube"></a></li>
				<li><a href="#" class="icon5" title="Instagram"></a></li>
			</ul>
		</div>




	</div>
</article>
</section>



</section>

<!--popup-->
<div id="myModal_login" class="reveal-modal2">

<div class="sign_in">
<h3>Login</h3>


  <div class="log_fill"><input type="text" class="text_log" placeholder="Email Address"></div>
  <div class="log_fill"><input type="password" class="text_log" placeholder="Password"></div>
  <div class="log_fill">
  <aside class="rmr">
  			<div class="custom-checkbox">
			<input id="cb3" type="checkbox">
			<label for="cb3">Remember Me</label>
		    </div>


  </aside>
  <aside class="frgt"><a href="#">Forgot Password</a></aside>
  </div>
  <input type="submit" class="log_btn" value="Login">
  <h5>Don't Have An Account? <a href="#">Create An Account</a> </h5>

</div>
			<a class="close-reveal-modal"></a>
		</div>

<!--popup-->


<!--add addresss-->
<div id="add-addresss" class="reveal-modal3">

<div class="sign_in">
<h3>Add Address</h3>

 									<div class="address_add">

									<div class="row">
										<aside class="col-md-6">
										<div class="log_fill"><input class="text_log" placeholder="Mobile Number" type="text"></div>
										</aside>
										<aside class="col-md-6">
										<div class="log_fill"><input class="text_log" placeholder="Land Number (Optional)" type="text"></div>
										</aside>
									</div>

									<div class="row">
										<aside class="col-md-6">
										<div class="log_fill"><input class="text_log" placeholder="Address Title" type="text"></div>
										</aside>
										<aside class="col-md-6">

										<div class="log_fill">
											<select name="style3" class="selectyze3 text_box">
												<option>Area</option>
											</select>
										</div>



										</aside>
									</div>

									<div class="row">
										<aside class="col-md-6">
										<div class="log_fill"><input class="text_log" placeholder="Block" type="text"></div>
										</aside>
										<aside class="col-md-6">
										<div class="log_fill"><input class="text_log" placeholder="Street" type="text"></div>
										</aside>
									</div>

									<div class="row">
										<aside class="col-md-6">
										<div class="log_fill"><input class="text_log" placeholder="Avenue" type="text"></div>
										</aside>
										<aside class="col-md-6">
										<div class="log_fill"><input class="text_log" placeholder="Building" type="text"></div>
										</aside>
									</div>

									<div class="row">
										<aside class="col-md-6">
										<div class="log_fill"><input class="text_log" placeholder="Company Name" type="text"></div>
										</aside>
										<aside class="col-md-6">
										<div class="log_fill"><input class="text_log" placeholder="Floor" type="text"></div>
										</aside>
									</div>


									<div class="row">
										<aside class="col-md-6">
										<div class="log_fill"><input class="text_log" placeholder="Office / Apartment Number" type="text"></div>
										</aside>
										<aside class="col-md-6">
										<div class="log_fill"><input class="text_log" placeholder="Extra Directions" type="text"></div>
										</aside>
									</div>

									<input type="submit" class="log_btn" value="Add">


									</div>




</div>
			<a class="close-reveal-modal"></a>
		</div>

<!--add addresss-->


<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script type="text/javascript" src="js/Selectyze.jquery.js"></script>
<script type="text/javascript">
		$(document).ready(function(){

			$('.selectyze3').Selectyze({
				theme : 'new'
			});
			$('.selectyze4').Selectyze({
				theme : 'new'
			});


		});
</script>
<script src="js/responsiveslides.min.js"></script>
  <script>
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 1
      $("#slider1").responsiveSlides({
        auto: true,
        pager: false,
        nav: false,
        speed: 1500,
		speed:1500,
		timeout:4E3,
        namespace: "centered-btns"
      });
    });
  </script>

<script type="text/javascript" src="js/jquery.reveal.js"></script>

<script>
$(document).ready(function(){
$('.carousel').carousel({
    pause: "false"
});
});

</script>

<script type="text/javascript" src="js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script type="text/javascript">
    $('.form_datetime').datetimepicker({
        //language:  'fr',
        weekStart: 1,
        todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 2,
		forceParse: 0,
        showMeridian: 1
    });
	$('.form_date').datetimepicker({
        language:  'en',
        weekStart: 1,
        todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 2,
		minView: 2,
		forceParse: 0
    });
	$('.form_time').datetimepicker({
        language:  'en',
        weekStart: 1,
        todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 1,
		minView: 0,
		maxView: 1,
		forceParse: 0
    });
</script>

	<script type="text/javascript" src="js/smk-accordion.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($){
			$(".accordion_example2").smk_Accordion({
				closeAble: true, //boolean
			});

		});
	</script>


<script>
// $(function(){
//  $('.inner-wrapper').css({"min-height": $(window).height() - 186});
// });
$('.inner-wrapper').css({"min-height": $(window).height() - 186});
$(window).bind('resize', function(e){
 $('.inner-wrapper').css({"min-height": $(window).height() - 186});
});
</script>





</body>
</html>
