<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>COFE DISTRICT</title>

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/font-awesome.css" type="text/css">
<link rel="stylesheet" href="css/main-style.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css">
<link rel="stylesheet" href="css/Selectyze.jquery.css" />
<!--slider css-->
<link rel="stylesheet" href="css/responsiveslides.css">
<link rel="stylesheet" href="css/themes.css">
<!--slider css-->
<link rel="stylesheet" href="css/reveal.css">
<link href="css/bootstrap-datetimepicker.css" rel="stylesheet" media="screen">

</head>

<body>

<section class="main-wrapper">
<article class="container">

	<div class="wrapper">

	<header>
	<div class="row">
		<aside class="col-md-3 col-sm-4">
			<div class="logo"><a href="index.html"><img src="images/logo.png" alt=""> </a></div>
		</aside>
		<aside class="col-md-9 col-sm-8">
			<div class="right-top">
			<a href="#" class="cart"></a>
			<ul>
				<li><a href="#" data-reveal-id="myModal_login" data-animation="fade">LOGIN</a></li>
				<li><a href="#" class="ar-languge">العربية</a></li>
			</ul>
			</div>
		</aside>
	</div>
	</header>


	<!--inner area-->
	<section class="inner-wrapper">

	<div class="caption-sec">
	<h1>Create An Account</h1>
	</div>

	<div class="inner-content">
		<section class="form-wrap">

		<div class="row">
			<aside class="col-md-6"><input type="text" class="text_box" placeholder="First Name"> </aside>
			<aside class="col-md-6"><input type="text" class="text_box" placeholder="Last Name"> </aside>
		</div>

		<div class="row">
			<aside class="col-md-6"><input type="text" class="text_box" placeholder="Email Address"> </aside>
			<aside class="col-md-6"><input type="text" class="text_box" placeholder="Phone"> </aside>
		</div>

		<div class="row">
			<aside class="col-md-6">
			<select name="style3" class="selectyze3 text_box">
				<option>Gender</option>
					<optgroup>
									<option>Male</option>
									<option>Female</option>

					</optgroup>
			</select>


			</aside>







			<aside class="col-md-6">

								<div class="input-group date form_date col-md-12 clnrd" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
										<input type="text" class="text_box" placeholder="Date" readonly>
					<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
								</div>
				<input type="hidden" id="dtp_input2" value="" />


			</aside>



		</div>

		<div class="row">
			<aside class="col-md-6"><input type="text" class="text_box" placeholder="Country "> </aside>
			<aside class="col-md-6"><input type="text" class="text_box" placeholder="City"> </aside>
		</div>


		<div class="row">
			<aside class="col-md-6"><input type="password" class="text_box" placeholder="Password"> </aside>
			<aside class="col-md-6"><input type="Password" class="text_box" placeholder="Password Confirmation"> </aside>
		</div>

		<div class="row">
			<div class="col-md-12">

			<div class="chkwrap">
			<div class="custom-checkbox">
			<input id="cb2" type="checkbox">
			<label for="cb2">By creating an account you <strong>agree</strong> to the <a href="privacy.html">privacy policy</a> and <a href="terms.html">terms of use</a></label>
		    </div>
      		</div>

			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
			<input type="submit" value="Sign up" class="sub_btn">

			</div>
		</div>








		</section>
	</div>


	</section>
	<!--inner area-->



	<footer>
	<!--<div class="footinn">
		<div class="row">

		<div class="col-md-2 col-sm-4 col-xs-4">
		<h3>browse</h3>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Media</a></li>
			<li><a href="#">Cofe Blog</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
		</div>

		<div class="col-md-2 col-sm-4 col-xs-4">
		<h3>ORDERS</h3>
		<ul>
			<li><a href="#">My Profile</a></li>
			<li><a href="#">My Orders</a></li>
			<li><a href="#">FAQ’s</a></li>
			<li><a href="#">Policy</a></li>
			<li><a href="#">Terms</a></li>
		</ul>
		</div>


		<div class="col-md-2 col-sm-4 col-xs-4">
		<h3>Cofe CLUB</h3>
		<ul>
			<li><a href="#">Gift Cards</a></li>
			<li><a href="#">Offers</a></li>
			<li><a href="#">Catering</a></li>
		</ul>
		</div>

		<div class="col-md-3 col-sm-6 col-xs-6">
		<h3>CONTACT</h3>
		<ol>
			<li>Call us: 2222 2222</li>
			<li><a href="mailto:info@cofedistrict.com">info@cofedistrict.com</a> </li>
		</ol>
		</div>


		<div class="col-md-3 col-sm-6 col-xs-6">
		<div class="app-links">
			<a href="#"><img src="images/app-store.png" alt="appstore"></a>
			<a href="#"><img src="images/google-store.png" alt="googleplay"></a>
		</div>
		</div>

		</div>
	</div>-->




	</footer>



	</div>

</article>

<section class="bottom-bar">
<article class="container">
	<div class="row">
		<div class="col-md-9">
		<p>2017 © Copyright - Cofe District. All rights reserved.</p>
		</div>

		<div class="col-md-3">
			<ul class="social-media">
				<li><a href="#" class="icon1" title="facebook"></a></li>
				<li><a href="#" class="icon2" title="twitter"></a></li>
				<li><a href="#" class="icon3" title="Linked In"></a></li>
				<li><a href="#" class="icon4" title="YouTube"></a></li>
				<li><a href="#" class="icon5" title="Instagram"></a></li>
			</ul>
		</div>




	</div>
</article>
</section>


</section>

<!--popup-->
<div id="myModal_login" class="reveal-modal2">

<div class="sign_in">
<h3>Login</h3>


  <div class="log_fill"><input type="text" class="text_log" placeholder="Email Address"></div>
  <div class="log_fill"><input type="password" class="text_log" placeholder="Password"></div>
  <div class="log_fill">
  <aside class="rmr">
  			<div class="custom-checkbox">
			<input id="cb3" type="checkbox">
			<label for="cb3">Remember Me</label>
		    </div>


  </aside>
  <aside class="frgt"><a href="#">Forgot Password</a></aside>
  </div>
  <input type="submit" class="log_btn" value="Login">
  <h5>Don't Have An Account? <a href="#">Create An Account</a> </h5>

</div>
			<a class="close-reveal-modal"></a>
		</div>

<!--popup-->




<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script type="text/javascript" src="js/Selectyze.jquery.js"></script>
<script type="text/javascript">
		$(document).ready(function(){

			$('.selectyze3').Selectyze({
				theme : 'new'
			});
			$('.selectyze4').Selectyze({
				theme : 'new2'
			});


		});
</script>
<script src="js/responsiveslides.min.js"></script>
  <script>
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 1
      $("#slider1").responsiveSlides({
        auto: true,
        pager: false,
        nav: false,
        speed: 1500,
		speed:1500,
		timeout:4E3,
        namespace: "centered-btns"
      });
    });
  </script>

<script type="text/javascript" src="js/jquery.reveal.js"></script>

<script>
$(document).ready(function(){
$('.carousel').carousel({
    pause: "false"
});
});

</script>

<script type="text/javascript" src="js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script type="text/javascript">
    $('.form_datetime').datetimepicker({
        //language:  'fr',
        weekStart: 1,
        todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 2,
		forceParse: 0,
        showMeridian: 1
    });
	$('.form_date').datetimepicker({
        language:  'en',
        weekStart: 1,
        todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 2,
		minView: 2,
		forceParse: 0
    });
	$('.form_time').datetimepicker({
        language:  'en',
        weekStart: 1,
        todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 1,
		minView: 0,
		maxView: 1,
		forceParse: 0
    });
</script>



<script>
// $(function(){
//  $('.inner-wrapper').css({"min-height": $(window).height() - 186});
// });
$('.inner-wrapper').css({"min-height": $(window).height() - 186});
$(window).bind('resize', function(e){
 $('.inner-wrapper').css({"min-height": $(window).height() - 186});
});
</script>






</body>
</html>
