<?php return [
'email_mass_template'=>'Notification   Template',
'addemail_mass_template'=>'Add Notification  ',
'email_mass_templateList'=>'Notification   List',
'email_mass_templateCreate'=>'Create Notification  ',
'editemail_mass_template'=>'Edit Notification  ',
'email_mass_templateInfo'=>'Notification   Info',
'email_mass_templateTableHead'=>'Notification   Table Header',
'email_mass_templateTableDescription'=>'Notification   Description',
'email_mass_templateMenuBottomHeader'=>'Notification   Menu Bottom Header',
'email_mass_templateMenuBottomDescription'=>'Notification   Menu Bottom Description',
'id'=>'Id',
'email_group_id'=>'Notification   Group Id',
'name'=>'Name',
'subject'=>'Subject',
'body'=>'Body',
'language'=>'Language',
'created_at'=>'Created At',
'updated_at'=>'Updated At',
]; ?>