<?php return [
//'service_company_orderCreate'=>'Create Service Company Order ',

'service_company_orderCreate'=>'Driver Company Orders ',
'addservice_company_order'=>'Add Service Company Order',
'editservice_company_order'=>'Edit Service Company Order',
'service_company_orderInfo'=>'Service Company Order Info',
'service_company_orderTableHead'=>'Service Company Order Table Header',
'service_company_orderTableDescription'=>'Service Company Order Description',
'id'=>'Id',
'users_id'=>'Users Id',
'service_company_id'=>'Service Company Id',
'order_id'=>'Order Id',
'description'=>'Description',
'status'=>'Status',
'notification'=>'Notification',
'created_at'=>'Created At',
'updated_at'=>'Updated At',
'SERVICE_COMPANY_ORDER'=>'SERVICE COMPANY ORDER',
]; ?>