<?php return [
    'cofeDistrictPhone'=>'00 000 0000',
    'share'=>'Share',
    'popularShop'=>'Popular Shop',
    'selectCuisine'=>'Select Cuisine',
    'selectShop'=>'Select Shop',
    'selectArea'=>'Select Area',
    'home'=>'Home',
    'aboutDeera'=>'About Deera',
    'menuItem'=>'Menu Item',
    'allShop'=>'All Shops',
    'toggleNavigation'=>'Toggle navigation',
    'newShops'=>'New shops',
    'mostSellingCoffeees'=>'Most Selling Coffeees',
    'login'=>'Login',
    'userName'=>'User Name ',
    'email'=>'Email',
    'password'=>'Password',
    'staySignedIn'=>'Stay Signed In',
    'forgotYourPassword'=>'Forgot Your Password',
    'googleSignIn'=>'google Sign In',
    'linkedinSignIn'=>'linkedin Sign In',
    'shop'=>'shop',
    'search'=>'Search',
    'searchShop'=>'Search Shop',
    'popular'=>'Popular',
    'shops'=>'shops',
    'getMore'=>'get more',
    'locations'=>'Locations',
    'cuisines'=>'cuisines',
    'we'=>'We',
    'accept'=>'Accept',
    'download'=>'download',
    'app'=>'app',
    'copyright'=>'copyright 2016 deera. all rights reserved.',
    'privacyPolicy'=>'Privacy policy',
    'sitemap'=>'sitemap',
    'poweredBy'=>'powered by',
    'current'=>'current',
    'orders'=>'ORDERS',
    'details'=>'Details',
    'orderTo'=>'order to',
    'from'=>'from',
    'dumyName'=>'mushroom & swiss sandwich combo ',
    'about'=>'About',
    'deera'=>'Deera',
    'aboutDeeraHeader'=>'Delivery solutions made easy',
    'aboutDeeraHomeBody'=>'We are dedicated to giving you the very best of home delivery, <br>with afocus on dependability, customer service and uniqueness.',
    'browseBy'=>'browse by',
    'cuisine'=>'cuisine',
    'area'=>'area',
    'shopMenu'=>'Shop Menu',
    'mostSelling'=>'Most Selling',
    'order'=>'Order',
    'minimumOrderAmount'=>'Minimum Order Amount',
    'grandTotal'=>'Grand Total',
    'addMore'=>'Add More',
    'placeOrder'=>'Place Order',
    'quantity'=>'Quantity',
    'total'=>'Total',
    'deeraFoodCourt'=>'Deera Food Court',
    'all'=>'All',
    'coffeees'=>'DISHES',
    'location'=>'Location',
    'status'=>'Status',
    'minimumAmount'=>'minimum amount',
    'deliveringHours'=>'Delivering Hours',
    'deliveryCharges'=>'Delivery Charges',
    'payment'=>'Payment',
    'address'=>'Address',
    'deeraAddressText'=>'deera Address<br>kuwait , kuwait',
    'phoneNumberLabel'=>'Phone Number',
    'deeraPhoneNumber'=>'0534 432 4639   |   545 4834 9498',
    'emailIdLabel'=>'E-mail Id',
    'deeraEmailText'=>'info@cofedistrict.com',
    'account'=>'ACCOUNT',
    'information'=>'INFORMATION',
    'accountInformation'=>'Account Information',
    'deliveryAddress'=>'Delivery Address',
    'orderSummary'=>'Order Summary',
    'item'=>'Item',
    'description'=>'Description',
    'reviewRating'=>'Review/Rating',
    'deliveryInformation'=>'Delivery Information',
    'personalInformation'=>'Personal Information',
    'submit'=>'Submit',
    'agreementText'=>'I have read and understand the Privacy & Policy and agree to the Terms of Use',
    'optional'=>'optional',
    'enterEmailToReset'=>'Enter your Email to receive your password',
    'forget'=>'Forget',
    'addNew'=>'Add New',
    'availableArea'=>'  Available Areas to Deliver ',
    'deliveryCharge'=>'Delivery charge',
    'deliverTimeFrom'=>'Deliver Time From',
    'deliverTimeTo'=>'Deliver Time To',
    'openDays'=>'open days',
    'allDays'=>' All Days',
    'orderSummary '=>'Order Summary ',
    'deliverTo'=>'deliver to',
    'itemName'=>'Item Name',
    'qty'=>'Qty',
    'price'=>'Price',
    'subTotal'=>'Sub Total',
    'shopTotal'=>'RESTAURANT TOTAL',
    'discount'=>'Discount',
    'generalRequest'=>'General Request ',
    'acceptOrderWhenClose'=>'accept orders when its close for',
    'days'=>'days',
    'orderTime'=>'Order Time',
    'enterNewPassword'=>'Enter your new password',
    'confirmPassword'=>'Confirm Password',
    'noResult'=>'No Result',
    'appartment'=>'Appartment',
    'house'=>'House',
    'office'=>'Office',
    'paciNumber'=>'PACI Number',
    'confirmYourOrder'=>'Confirm Your Order',
    'totalWithDiscount'=>'Total With Discount',
    'edit'=>'Edit',
    'save'=>'Save',
    'track'=>'Track',
    'reorder'=>'Re-Order',
    'continue'=>'continue',
    'signUpHtml'=>'SIGN  <br><span>UP</span>',
    'toJoinUsText'=>'To join our corporation, please fill in the forms below and we will contact you as soon as possible',
    'addShopHtml'=>'ADD RESTAURANT <br><span>REQUEST</span>',
    'firstName'=>'First Name',
    'lastName'=>'Last Name',
    'telephone'=>'Telephone',
    'name'=>'Name',
    'addShop'=>'Add Shop',
    'orderYourCoffeeHtml'=>'order<span>your coffeees</span>',
    'findShop'=>'FIND shop',
    'now'=>'Now',
    'orderConfirmationHtml'=>' ORDER<br><span>CONFIRMATION</span>',
    'errorMessageAddressAdd'=>'please  add address in  area can this shop deliver to.',
    'errorMessageQuantity1'=>'Sorry there is no enough amount for your order',
    'errorMessageQuantity2'=>'available quantity is',
    'errorMessageAvailableTime1'=>' not available now it will be available from ',
    'errorMessageAvailableTime2'=>'to',
    'errorMessageClose'=>'Sorry, you can not buy from this shop when it is close',
    'errorMessageBusy'=>'Sorry, We are busy now please try again later.',
    'errorMessageCloseOpenHours'=>'the open hours ',
    'errorMessageDeliverArea'=>'please select or add address in  area can this shop deliver to.',
    'errorMessageMinimum'=>'The minimum amount to buy is  ',
    'errorMessageNoDeliverTime'=>'Sorry , No deliver in this time. please select different time.',
    'anyTime'=>'Any Time',
    'blogger'=>'Blogger',
    'anyArea'=>'Any Area',
    'allCoffeeShops'=>' All Coffee Shops',
    'validateDeliverInArea'=>'Sorry, Please add or select address can this shop deliver to. ',
    'validateDate'=>'Sorry, You can not buy in this date please select another date',
    'validateTime'=>'Sorry, No deliver service in this time',
    'validateClose'=>'Sorry, We are close for now.',
    'validateMinimumAmount'=>'Sorry, you have to buy more to reach the minimum amount',
    'validateAvailableQuantity'=>'Sorry, no enough quantity',
    'validateAvailableItemDate'=>'Sorry, prodcut not available in this time',
    'bloggerRequestThanx'=>'Thank you for your request. Please wait our answer.',
    'signInFirst'=>'Please , Sign in first. ',
    'img'=>'Image',
    'title'=>'Title',
    'usersNotExist'=>'Sorry, This user not exist in the system',
    'cardNotExist'=>'Sorry, You do not have this card',
    'send'=>'Send',
    'addAddress'=>'Add Address',
    'getAdressmap'=>'get address from map',
    'markerStatus'=>'Marker status:',
    'clickMarker'=>'Click and drag the marker.',
    'currentPosition'=>'Current position:',
    'locationMap'=>'click to select your location from map',
    'closestAddress'=>'Closest matching address:',
    'addPost'=>'Add Post',
    'thanksStudyrequest'=>'Thanks, we study your request',
    'postArticle'=>'Post Article',
    'becomeBlogger'=>'Become Blogger!',
    'postedBy'=>'Posted By: ',
    'readMore'=>'Read More ',
    'careers'=>'Careers',
    'interestedTeam'=>'If you are interested to be one of our team, please fill the form below.',
    'uploadImage'=>'Upload Image',
    'emailAddress'=>'Email Address',
    'interestedJob'=>'Interested Job Position',
    'uploadCv'=>' Upload Your CV',
    'Submit'=>'Submit',
    'Phone'=>'Phone',
    'Format'=>'Format (.pdf or .doc) ',
    'cofeBlog'=>'Cofe Blog ',
    'Quantity'=>'Quantity',
    'Size'=>'Size',
    'specialRequest'=>'Special Request',
    'typeHere'=>'Type here',
    'TOTAL'=>'Total',
    'Optional'=>'Optional',
    'addTocart'=>'Add To Cart',
    'Mycart'=>'My Cart',
    'Remove'=>'Remove',
    'delevaryFees'=>'Delivery Fees',
    'Catering'=>'Catering',
    'fillForm'=>'Please fill the below form below and we make sure to get back to you as soon as                            possible',
    'date'=>'Date',
    'fullName'=>'Full Name',
    'numberPepole'=>'Number of Guests',
    'time'=>'Time ',
    'yourRequest'=>'Additional Information',
    'alternativeContactUs'=>'Alternatively, to get a quick response contact us via ',
    'contactUs'=>'Contact us ',
    'ourCustomer'=>'Our customer service agents are available 24 hours  to make sure that all your issues and inquiries are resolved. ',
    'contactForm'=>'Please ill the below contact form and we make sure to get back to you as soon as possible.  ',
    'alternativelyContact'=>'Alternatively, to get a quick response contact us via',
    'scheduleMorning'=>'Enjoy your  coffee !',
    'cofeDistrict'=>'Cofe District',
    'cofePlatform'=>'Cofe District platform idea was created to bridge this online - offline gap. The targeted services would enable coffee shops get online quickly and easily so they can maintain direct relationships with their customers.',
    'delivery'=>'Delivery',
    'noMinimum'=>'No Minimum',
    'fixedDelivery'=>'Fixed Delivery',
    'cost'=>'Cost',
    'orderYour'=>'Order ',
    'coffee'=>' Your Coffee',
    'scheduleYour'=>'Schedule Your',
    'coffeeTime'=>'Your Coffee',
    'payBy'=>'Pay By',
    'cashOnline'=>'Cash / Online',
    'yourOrder'=>'Your Order',
    'enjoy'=>'Enjoy',
    'yourCoffe'=>'Your Coffee',
    'min'=>'Service ',
    'firstSlid'=>'First Slide ',
    'secondSlid'=>'Second Slide',
    'thirdSlid'=>'Third Slide',
    'fourthdSlid'=>'Fourth Slide',
    'giftCard'=>'Gift Cards',
    'rememberMe'=>'Remember Me',
    'forgetPassword'=>'Forgot Password',
    'dontHaveAccount'=>'Dont Have An Account?',
    'createAnAccount'=>'Create An Account',
    'addCoffeShop'=>'Add Your Coffee Shop',
    'coffeShopname'=>'Coffee Shop Name',
    'representativeName'=>'Representative Name',
    'website'=>'Website',
    'instagramAccount'=>'Instagram Account',
    'inquiresContact'=>'For inquires contact us via email ',
    'calluss'=>'or call us ',
    'media'=>'Media',
    'offers'=>'Offers',
    'browse'=>'browse',
    'aboutUs'=>'About us',
    'myProfile'=>'My Profile ',
    'myOrders'=>'My Orders',
    'myGiftCard'=>'My Gift Card',
    'signUp'=>'Sign Up',
    'faqs'=>'FAQs',
    'Policy'=>'Policy&Terms',
    'Terms'=>'Terms',
    'cofeClub'=>'Cofe CLUB',
    'giftCards'=>'Gift Cards',
    'contact'=>'CONTACT',
    'call_us'=>'Call us',
    'copyright_1'=>'2017 © Copyright - Cofe District. All rights reserved ',
    'myAccount'=>'My Account',
    'logout'=>' logout',
    'arabic_lang'=>' العربية',
    'yourCoffeeDelivered'=>' Your Coffee Delivered To',
    'salhiya'=>' Salhiya',
    'Rating'=>' Rating',
    'showMenu'=>' Show Menu',
    'dateOfBrith'=>' Date of Birth',
    'country'=>'Country',
    'city'=>'City',
    'kuwait'=>'Kuwait',
    'update'=>'Update',
    'delete'=>'Delete',
    'gender'=>'Gender',
    'byCreatingAnAccount'=>'  By Creating an account ,You',
    'agree'=>'agree',
    'toThe'=>'to the',
    'and'=>'and',
    'termsOfUs'=>'Terms of Use',
    'purchase'=>'Purchase',
    'completedOrders'=>'Completed Orders',
    'currentOrders'=>'Current Orders',
    'reOrder'=>'Re Order',
    'receipt'=>'Receipt',
    'summary'=>'Summary',
    'checkOut'=>'Check Out',
    'continueAsGuest'=>'Continue As Guest',
    'deeracharge'=>'Cofe District  charge',
    'SelectMethod'=>'Select method',
    'deliveryTime'=>'Delivery Time ',
    'scheduleDelivery'=>'Schedule Delivery',
    'scheduleYourCoffee'=>'Enjoy Your Coffee',
    'day'=>'day',
    'schedule'=>'Schedule',
    'paymentMethod'=>'Payment Method',
    'KNET'=>'KNET',
    'creditCard'=>'Credit Card',
    'Cash'=>'Cash',
    'orderRecieved'=>'Order recieved ',
    'yourOrderprepared'=>'Your order is being prepared',
    'orderPicked'=>'Order picked',
    'yourOrderontheway'=>'Your order on the way',
    'delivered'=>'Delivered',
    'laravel'=>'Laravel',
    'laravel5'=>'Laravel 5',
    'facebook'=>'facebook',
    'twitter'=>'twitter',
    'linkedIn'=>'Linked In',
    'youtube'=>'YouTube',
    'instagram'=>'instagram',
    'frequentlyAsked'=>'Frequently Asked Questions (FAQ)',

    'sendTofriend'=>'Send To A Friend ',

    'complePayment'=>'Complete Payment ',

    'pleaseEnteruserEmail'=>'Please, Enter User Email to send gift Card to ',

    'cofeExpress'=>'Cofe Express',

    'addressTitle'=>'Address Title',
    'viewAddressFields'=>'View Address Fields',
    'viewMap'=>'View Map',
    'minutes'=>'minutes',


    'kd'=>'KD',


    'Date'=>'Date',
    'Time'=>'Time',

    'ordersYou1'=>'Your Order',


        'min1'=>' 30 Minutes',


    'pickUp'=>'PickUp',

    'Yes'=>'Yes',

    'orderNow'=>'Order Now ',

    'pickupTime'=>'Pickup Time ',

'english_lang'=>'English',
    'email'=>'Email',
    'offers'=>'Offers',
    'saveAddress'=>'Save Address',
    'dateOfBirth'=>'Date ',
    'location'=>'Location',

    'english_lang'=>'English',


    'confirm'=>'Confirm',
    'setTime'=>'Set Time',
    'pickupTime'=>'Pickup Time',
    'allCoffeeShops'=>'All Coffee Shops',
    'successAddCareer'=>'Thank you for your request.We will back to you.',

    'averageDeliverTime'=>'Average Delivery Time',
    'minutes'=>'minutes',
    'phone'=>'Phone',
    'addShopThanks'=>'Thank you for your request we will contact you soon.',
    'contactUsThx'=>'Thank you for your message . We will contact you soon.',


    'schedulepic' =>'Schedule / Pickup',

    'selectYourWeek'=>'Select Your Week',

 'scheduleYourCoffee1'=>'Schedule Your Coffee',
    'addGiftCardSuccess'=>'Success, The Gift Cart was added to Cart Successfully',
    'branch'=>'Branch',

    'dontHave'=>'You dont have any saved address, please add new address below.',

    'contactDetails'=>'Contact Details',

    'addressDetails'=>'Address Details',
'resetThank'=>'Please check your email',
'cateringThanx'=>'Thank you for your request, we will contact you soon.',
    'validateMinDate'=>'Please select date more than current date',

    'blogger_m'=>'Month',


    'select_title'=>'Select title',

    'serviceFees'=>'Service Fees',
    'addVoucherCode'=>'Add Voucher Code',
    'validationVoucherCode'=>'Your voucher code does not correct or have no enough credit.',


    'receipt_pdf'=>'PDF',


    'print'=>'Print',
    'validateAgreement'=>'You have to agree on privacy policy and  Terms Of Use',


'cofShopName'=>'Coffe Shop name',


'pages_title'=>'| Cofe District',
'instegram_account'=>'instegram account',

'cofecharge'=>'cofe district charge',
'registerThanks'=>'Thank you for registering in Cofedistrict',




'linkedin_account'=>'Linkedin Account',

'facebook_account'=>'facebook Account',



'twitter_account'=>'Twitter Account',


];

?>