<?php return [
'roles'=>'قواعد',
'addroles'=>'Add Roles',
'rolesList'=>'Roles List',
'rolesCreate'=>'Create Roles ',
'editroles'=>'Edit Roles',
'rolesInfo'=>'Roles Info',
'rolesTableHead'=>'Roles Table Header',
'rolesTableDescription'=>'Roles Description',
'rolesMenuBottomHeader'=>'RolesMenu Bottom Header',
'rolesMenuBottomDescription'=>'Roles Menu Bottom Description',
'id'=>'Id',
'slug'=>'Slug',
'role'=>'Role ',
'name'=>'Name',
'permissions'=>'Permissions',
'denyPermissions'=>'Deny Permissions',
'created_at'=>'Created At',
'updated_at'=>'Updated At',
]; ?>