<?php return [
'usersCreate'=>'مستخدم جديد',
'addusers'=>'إضافة مستخدم',
'editusers'=>'تعديل اليوزر',
'usersInfo'=>'معلومات المتخدم',
'usersTableHead'=>'معلومات المستخدمين',
'usersTableDescription'=>'تفاصيل المستخدمين',
'password_confirmation'=>'تأكيد كلمة السر',
'id'=>'الرقم',
'first_name'=>'الاسم الأول',
'last_name'=>'الاسم الأخير',
'email'=>'البريد',
'password'=>'كلمة السر',
'mobile'=>'الخلوي',
'mobile_company'=>'مزود الخدمة',
'phone'=>'الهاتف',
'gender'=>'الجنس',
'occupation'=>'الوظيفة',
'session_id'=>'رقم الاتصال',
'created_at'=>'تاريخ الإنشاء',
'updated_at'=>'تاريخ التعديل',
]; ?>