/************************************************************************
*************************************************************************
@Name :       	Selectyze - jQuery Plugin CSS
@Revison :    	1.0
@Date : 		19/12/2011
@Author:     	Mickael SURREL - ALPIXEL Agency - (www.myjqueryplugins.com - www.alpixel.fr)
@License :		 Open Source - MIT License : http://www.opensource.org/licenses/mit-license.php

**************************************************************************
*************************************************************************/

/***************************/
/** Common to every theme **/
/***************************/
.DivSelectyze {
	position:relative;
	width:auto;
	float:left;
}
.inner-content .DivSelectyze{ width: 100% !important; margin-top: 0px; }
.log_fill .DivSelectyze{ width: 100% !important; margin-top: 0px; font-size: 15px !important;  }
.search-blog .DivSelectyze{ width: 100% !important; margin-top: 0px; font-size: 15px !important;  }
.news-srh .DivSelectyze{ width: 100% !important; margin-top: 0px; font-size: 15px !important; margin-bottom: 0px;  }

.DivSelectyze .selectyzeValue {
	position:relative;
	z-index:10;
	display:block;
	text-decoration:none;
}

.DivSelectyze ul {list-style:none;}
.DivSelectyze .UlSelectize {
	position:absolute;
	z-index:9999;
	display:none;
}

.DivSelectyze li a {
	display:block;
	text-decoration:none;
}

.optgroupTitle {
	display:block;
}
/*******************************/
/** END COMMON TO EVERY THEME **/
/*******************************/
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/




/*----------------------------------
 You can add your own theme below !!
 To add your theme, be sure to have 5 CSS elements :

 .your_theme .selectyzeValue {} 		-> Appearance of your select element
 .your_theme .UlSelectize {} 			-> Appearance of the dropdown list
 .your_theme li a {} 					-> Appearance of the items into the dropdown list
 .your_theme li a:hover {} 				-> items on hover
 .your_theme .optgroupTitle {} 			-> Appearance of the optgroup label !! only if you have <optgroup> element into your list


 that's all ! \o/
----------------------------------*/


	/*****************/
	/** MAC THEME **/
	/*****************/
	.mac .selectyzeValue {
		color:#000000;
		width:676px;
		height:74px;
		background:url('../images/bg_mac.png') no-repeat;
		padding:19px 0px 0px 27px;
		color:#000;
		font-size:25px;
		outline:none;

	}

	.mac .UlSelectize {
		top:73px;
		left:0px;
		width:100%;
		border:8px solid;
		border-color: rgba(255,255,255,0.4);
	}

	.mac li a {
		font:13px/20px Helvetica Neue;
		background-color:transparent;
		color:#000;
		padding:10px 0px 10px 30px;
		padding-left:20px;
		color:#000;
		font-size:20px;
		background-color: #fff;
		border-bottom:1px solid #eee;


	}

	.mac li a:hover {
		color:#fff;
		background-color:#c89969;

	}

	.mac .optgroupTitle {
		margin-top:15px;
		font-size:13px;
		padding-left:10px;
		background-color:#fff;
		color:#969696;
		display:none;
	}



	/*****************/
	/** new **/
	/*****************/

	.new .selectyzeValue {
		color:#000000;
		width:100% !important;
		display: table;
		height: 34px !important;
		background-color:#fff;border: 1px solid #cccccc;
		padding:5px 0px 0px 15px;
		color:#000;
		font-size:16px;
		/*font-size:18px;*/
		outline:none;
		margin-bottom: 15px;
		background-image: url(../images/down-arrow.svg); background-position: right 10px center; background-repeat: no-repeat;
		background-size: 30px;
	}


	.new2 .selectyzeValue {
		color:#000000;
		width:33% !important;
		display: table;
		height: 40px !important;
		background-color:#fff;border: 1px solid #000;
		padding:10px 0px 0px 15px;
		color:#000;
		font-size:18px;
		outline:none;
		margin-bottom: 15px;
		background-image: url(../images/arrow-bottom2.png); background-position: right 10px center; background-repeat: no-repeat;
	}




.log_fill .new .selectyzeValue{ font-size: 16px !important; padding:5px 0px 0px 15px; }
.search-blog .selectyzeValue{ padding-right: 50px; height: 40px !important; margin-bottom: 0px !important; padding-top: 7px; border: none !important;}
.news-srh .new .selectyzeValue{ border: none !important; margin-bottom: 0px !important;  padding-top: 9px !important; background-image: url(../images/down-arrow.svg), url(../images/01new-pin.png);  background-position: right 15px center, left 15px center; padding-left: 51px; /*background-size: 21px;*/ }


	.new .UlSelectize {
		top:49px;
		left:0px;
		width:100%;
		border:1px solid #000;
	}

	.new li a {
		font-size:18px;
		background-color:transparent;
		color:#000;
		padding:5px 0px 5px 30px;
		padding-left:20px;
		color:#000;
		background-color: #fff;
		border-bottom:1px solid #eee;


	}

.log_fill .new li a{ font-size: 15px !important;  }
.search-blog .new .UlSelectize{ top: 45px !important; border: none;}
.news-srh  .new .UlSelectize{ border: none; border-top: 1px solid #ccc;}

	.new li a:hover {
		color:#fff;
		background-color:#c89969;

	}

	.new .optgroupTitle {
		margin-top:15px;
		font-size:13px;
		padding-left:10px;
		background-color:#fff;
		color:#969696;
		display:none;
	}






@media only screen and (max-width:767px){
	.DivSelectyze{ width: 100%; margin-top: 10px; }
	.mac .selectyzeValue{ width: 100%; height: 50px; background-color: #fff; /*background-image: url(../images/arrow-bottom.png);*/ background-position: right 0px top -10px; background-repeat: no-repeat; font-size: 22px; padding-left: 15px; padding-top: 9px; outline: 7px solid; outline-color: rgba(255,255,255,0.4);}
	.mac .UlSelectize{ top: 63px; border: none; width: 100%; background-color: #fff; outline: 7px solid; outline-color: rgba(255,255,255,0.4); }
	.mac li a{ padding: 6px 0px 6px 18px; font-size: 16px; }
	.search-blog .selectyzeValue{ margin-bottom: 10px !important; }
	.news-srh .new .selectyzeValue{ margin-bottom: 10px !important; }



}

.srch-select .selectyzeValue{height: 40px !important;}
