/* This stylesheet generated by Transfonter (https://transfonter.org) on June 16, 2017 8:18 AM */

@font-face {
	font-family: 'Helvetica Neue';
	src: url('HelveticaNeue-Bold.eot');
	src: url('HelveticaNeue-Bold.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-Bold.woff') format('woff'),
		url('HelveticaNeue-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue';
	src: url('HelveticaNeue.eot');
	src: url('HelveticaNeue.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue.woff') format('woff'),
		url('HelveticaNeue.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
